user nginx;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

worker_processes auto;
worker_cpu_affinity auto;
thread_pool default threads=2 max_queue=16384;

events {
  worker_connections 16384;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;

  aio threads;
  directio 2m;

  tcp_nopush on;
  tcp_nodelay on;

  types_hash_max_size 2048;
  client_max_body_size 10M;
  client_body_buffer_size 512k;
  client_body_timeout 15s;
  reset_timedout_connection on;

  gzip on;
  gzip_disable msie6;

  gzip_vary on;
  gzip_comp_level 3;
  gzip_min_length 256;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/css
    text/plain
    text/javascript
    text/cache-manifest
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    application/javascript
    application/json
    application/x-javascript
    application/ld+json
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    application/manifest+json
    application/rss+xml
    application/atom_xml
    application/vnd.geo+json
    application/x-web-app-manifest+json
    image/svg+xml
    image/x-icon
    image/bmp
    font/opentype;
}

server {
  listen 80;
  # server_name unaplauso.app www.unaplauso.app; 
  server_name unaplausoapp.com www.unaplausoapp.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 default_server ssl http2;
  # server_name unaplauso.app www.unaplauso.app; 
  server_name unaplausoapp.com www.unaplausoapp.com;

  # ssl_certificate /etc/letsencrypt/live/unaplauso.app/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/unaplauso.app/privkey.pem;
  ssl_certificate /etc/letsencrypt/live/unaplausoapp.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/unaplausoapp.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # TODO: Ruta troll de seguridad a HTML estático
  
  location /api/auth/ {
    proxy_pass http://127.0.0.1:5001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /public/ {
    proxy_pass https://unaplauso-public.s3.sa-east-1.amazonaws.com/;
    proxy_set_header Host unaplauso-public.s3.sa-east-1.amazonaws.com;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host; 
  }
}
