user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# TODO: Optimizaciones varias

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile          on;
    keepalive_timeout 65;
}

server {
    listen 80;
    server_name unaplausoapp.com www.unaplausoapp.com unaplauso.app www.unaplauso.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name unaplausoapp.com www.unaplausoapp.com unaplauso.app www.unaplauso.app;

    ssl_certificate     /etc/letsencrypt/live/unaplausoapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unaplausoapp.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # TODO: Ruta troll de seguridad a HTML estático
    
    location /api/auth/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /public/ {
        proxy_pass https://unaplauso-public.s3.sa-east-1.amazonaws.com/;
        proxy_set_header Host unaplauso-public.s3.sa-east-1.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host; 
    }
}
